<!DOCTYPE html>
<html>

<head>
  <title>Paper Scissor Rock</title>
</head>

<body>
  <p class="title">Paper Scissor Rock</p>
  <p class="dark-mode">Dark Mode</p>
  <label class="switch">
    <input class="box" type="checkbox" onclick="darkmode();">
    <span class="slider round"></span>
  </label>
  <div class="biggest-bar">
    <div class="button-div">
      <button class="all-button" onclick="paperPlayGame();">
        <img class="button-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png">
      </button>
      Paper
    </div>
    <div class="button-div">
      <button class="all-button" onclick="scissorPlayGame();">
        <img class="button-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png">
      </button>
      Scissor
    </div>
    <div class="button-div">
      <button class="all-button" onclick="rockPlayGame();">
        <img class="button-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png">
      </button>
      Rock
    </div>
  </div>
  <p class="js-result result"></p>
  <span class="move-div">
    <span class="move-imgs-div">
      <span class="move-img-div js-move-img"></span>
      <p class="js-vs"></p>
      <span class="move-img-div js-pcmove-img"></span>
    </span>
    <br>
    <span class="move">
      <p class="js-move move"></p>
    </span>
  </span>

  <p class="js-score"></p>
  <div>
    <button class="reset-button" onclick="resetScore();">Reset Score</button>
  </div>
</body>

</html>

<style>
  body {
    font-family: arial;
  }

  .body2 {
    background-color: black;
  }

  .js-score2 {
    color: white;
  }

  .js-vs {
    display: inline-block;
    position: relative;
    top: 30px;
  }

  .js-vs2 {
    color: white;
  }

  .move {
    display: inline;
    width: 100%;
  }

  .move2 {
    color: white;
  }

  .move-img-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .move-img-div2 {
    color: white;
  }

  .move-imgs-div {
    display: flex;
    flex-direction: row;
    width: 200px;
    justify-content: center;
    text-align: center;
  }

  .move-img {
    width: 100px;
  }

  .dark-mode {
    display: inline;
    position: relative;
    bottom: 3px;
    right: -290px;
  }

  .dark-mode2 {
    color: white;
  }

  .reset-button {
    border: none;
    padding: 12px 20px 12px 20px;
    border-radius: 57px;
    cursor: pointer;
    background-color: black;
    color: white;
  }

  .reset-button2 {
    background-color: white;
    color: black;
  }

  .reset-button:hover {
    background-color: rgb(100, 100, 100);
  }

  .reset-button2:hover {
    background-color: rgb(200, 200, 200);
  }

  .result {
    font-weight: bold;
    font-size: 30px;
  }

  .result-win {
    color: green;
  }

  .result-win2 {
    color: lightgreen;
  }

  .result-lose {
    color: red;
  }

  .result-lost2 {
    color: lightcoral;
  }

  .result-tie {
    color: blue;
  }

  .result-tie2 {
    color: lightblue;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
  }

  .title2 {
    color: white;
  }

  .all-button {
    border-radius: 100%;
    border-style: solid;
    background-color: white;
    border-width: 3px;
    position: relative;
    width: 200px;
    height: 200px;
    justify-content: center;
    display: flex;
    padding: 30px 30px 30px 30px;
  }

  .all-button2 {
    border-color: white;
    background-color: black;
  }

  .all-button:hover {
    background-color: rgb(81, 182, 255);
    cursor: pointer;
    transition: background-color 0.15s;
  }

  .biggest-bar {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  .button-div {
    width: 200px;
    height: 100%;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }

  .button-div2 {
    color: white;
  }

  .button-img {
    width: 100%;
  }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: -300px;
    top: -11px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }

  .box:checked+.slider {
    background-color: #2196F3;
  }

  .box:checked+.slider:before {
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
</style>

<script>
  function darkmode() {
    console.log(document.querySelector('.box').checked);
    if (document.querySelector('.box').checked) {
      document.querySelector('body').classList.add('body2');
      document.querySelector('.js-score').classList.add('js-score2');
      document.querySelector('.js-vs').classList.add('js-vs2');
      document.querySelector('.move').classList.add('move2');
      document.querySelector('.dark-mode').classList.add('dark-mode2');
      var list = document.querySelectorAll('.move-img-div');
      for (var i = 0; i < list.length; ++i) {
        list[i].classList.add('move-img-div2');
      }
      document.querySelector('.reset-button').classList.add('reset-button2');
      document.querySelector('.title').classList.add('title2');
      var list = document.querySelectorAll('.all-button');
      console.log(list);
      for (var i = 0; i < list.length; ++i) {
        console.log('2');
        list[i].classList.add('all-button2');
      }
      var list = document.querySelectorAll('.button-div');
      for (var i = 0; i < list.length; ++i) {
        list[i].classList.add('button-div2');
      }
    } else {
      console.log('test');
      document.querySelector('body').classList.remove('body2');
      document.querySelector('.js-score').classList.remove('js-score2');
      document.querySelector('.js-vs').classList.remove('js-vs2');
      document.querySelector('.move').classList.remove('move2');
      document.querySelector('.dark-mode').classList.remove('dark-mode2');
      var list = document.querySelectorAll('.move-img-div');
      for (var i = 0; i < list.length; ++i) {
        list[i].classList.remove('move-img-div2');
      }
      document.querySelector('.reset-button').classList.remove('reset-button2');
      document.querySelector('.title').classList.remove('title2');
      var list = document.querySelectorAll('.all-button');
      for (var i = 0; i < list.length; ++i) {
        list[i].classList.remove('all-button2');
      }
      var list = document.querySelectorAll('.button-div');
      for (var i = 0; i < list.length; ++i) {
        list[i].classList.remove('button-div2');
      }
    }
  }

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };
    /*above code same as the below
      if(score === null){
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }*/

    let random;
    let pcChoice = '';
    let result = '';

    function paperPlayGame() {
      let move = 'Paper';
      random = Math.random();
      if (random < 1 / 3) {
        pcChoice = 'Paper';
        result = 'It\'s a tie.';
      } else if (random > 2 / 3) {
        pcChoice = 'Scissor';
        result = 'You lose!';
      } else {
        pcChoice = 'Rock';
        result = 'You win!';
      }
      updateScore();
      //alert(`You picked Paper. Computer picked ${pcChoice}. ${result}\nWins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`);
      displayMove(move);
      displayResult();
    }

    function scissorPlayGame() {
      let move = 'Scissor';
      random = Math.random();
      if (random < 1 / 3) {
        pcChoice = 'Scissor';
        result = 'It\'s a tie.';
      } else if (random > 2 / 3) {
        pcChoice = 'Rock';
        result = 'You lose!';
      } else {
        pcChoice = 'Paper';
        result = 'You win!';
      }
      updateScore();
      //alert(`You picked Paper. Computer picked ${pcChoice}. ${result}\nWins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`);
      displayMove(move);
      displayResult();
    }

    function rockPlayGame() {
      let move = 'Rock';
      random = Math.random();
      if (random < 1 / 3) {
        pcChoice = 'Rock';
        result = 'It\'s a tie.';
      } else if (random > 2 / 3) {
        pcChoice = 'Paper';
        result = 'You lose!';
      } else {
        pcChoice = 'Scissor';
        result = 'You win!';
      }
      updateScore();
      //alert(`You picked Paper. Computer picked ${pcChoice}. ${result}\nWins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`);
      displayMove(move);
      displayResult();
    }

    function updateScore() {
      if (result === 'You win!') {
        score.wins += 1;
      } else if (result === 'You lose!') {
        score.losses += 1;
      } else if (result === 'It\'s a tie.') {
        score.ties += 1;
      }
      localStorage.setItem('score', JSON.stringify(score));
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`;
    }

    function resetScore() {
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`;
    }

    document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.losses}, Ties: ${score.ties}`;

    function displayResult() {
      document.querySelector('.js-result').innerHTML = `${result}`;
      document.querySelector('.js-result').classList.remove('result-win', 'result-lose', 'result-tie', 'result-win2', 'result-lose2', 'result-tie2');
      if (result === 'You win!') {
        document.querySelector('.js-result').classList.add('result-win');
        if (document.querySelector('.box').checked) {
          document.querySelector('.result-win').classList.add('result-win2');
        }
      } else if (result === 'You lose!') {
        document.querySelector('.js-result').classList.add('result-lose');
        if (document.querySelector('.box').checked) {
          document.querySelector('.result-lose').classList.add('result-lose2');
        }
      } else if (result === 'It\'s a tie.') {
        document.querySelector('.js-result').classList.add('result-tie');
        if (document.querySelector('.box').checked) {
          document.querySelector('.result-tie').classList.add('result-tie2');
        }
      }
    }

    function displayMove(move) {
      if (move === 'Paper') {
        document.querySelector('.js-move-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png">You';
      } else if (move === 'Scissor') {
        document.querySelector('.js-move-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png">You';
      } else if (move === 'Rock') {
        document.querySelector('.js-move-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png">You';
      }
      document.querySelector('.js-vs').innerHTML = 'vs';
      if (pcChoice === 'Paper') {
        document.querySelector('.js-pcmove-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/paper-emoji.png">Computer';
      } else if (pcChoice === 'Scissor') {
        document.querySelector('.js-pcmove-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/scissors-emoji.png">Computer';
      } else if (pcChoice === 'Rock') {
        document.querySelector('.js-pcmove-img').innerHTML = '<img class="move-img" src="https://supersimple.dev/projects/rock-paper-scissors/images/rock-emoji.png">Computer';
      }
      document.querySelector('.js-move').innerHTML = `You picked ${move} vs Computer picked ${pcChoice}`;
    }

</script>